# $Id$
# Maintainer: Sébastien Luttringer
# Contributer: Nicolas Martyanoff <khaelin@gmail.com>

pkgname=lksctp-tools
pkgver=1.0.16
pkgrel=1
pkgdesc='An implementation of the SCTP protocol'
arch=('i686' 'x86_64')
url='http://lksctp.sourceforge.net/'
license=('GPL2' 'LGPL2.1')
depends=('bash')
source=("http://downloads.sourceforge.net/sourceforge/lksctp/$pkgname-$pkgver.tar.gz")
md5sums=('708bb0b5a6806ad6e8d13c55b067518e')

build() {
  cd $pkgname-$pkgver
  ./bootstrap
  ./configure --prefix=/usr >/dev/null
  make >/dev/null
}

#check() {
#  cd $pkgname-$pkgver/src/func_tests
#  make v4test
#  make v6test
#}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install >/dev/null
}

# vim:set ts=2 sw=2 et:
